# kate: space-indent off; indent-width 4; mixedindent off; indent-mode ruby; replace-tabs off;
# Configuration to
# DO NOT CHANGE : IT WILL BE OVERRIDEN BY salt ON THE NEXT RUN
#
#
#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################
#                                               #
# PLEASE BE AWARE OF THE FOLLOWING RULES:       #
#                                               #
# This file requires tabs between elements      #
#                                               #
# Directories require a trailing slash:         #
#   right: /home/                               #
#   wrong: /home                                #
#                                               #
#################################################
# default parameters (may be overwritten later down)
config_version	1.2
cmd_cp	/bin/cp
cmd_rm	/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh		/usr/bin/ssh
cmd_logger	/usr/bin/logger
exclude	/proc
exclude	/sys
exclude	/var/cache/rsnapshot
loglevel	3
rsync_short_args	-avSH
rsync_long_args	--delete --numeric-ids --relative --delete-excluded
one_fs	0
no_create_root	1

# required parameters from pillar
snapshot_root	{{ config.destination}}
lockfile		/var/run/rsnapshot.{{name}}.lock

# optional parameters from pillar
{% if config.mount_to_check is defined %}
cmd_preexec	/bin/df {{config.mount_to_check}} 1>/dev/null
{% endif %}

# additional parameter as defined via pillar
{% if config.parameters is defined %}
{% for key, value in config.parameters.iteritems() %}{{key}}	{{value}}
{% endfor %} {% endif %}
# define files to exclude as defined via pillar
{% if config.excludes is defined %}
{% for key, value in config.excludes.iteritems() %}exclude	{{value}}
{% endfor %} {% endif %}

{% if options.sync_first is defined %}sync_first	1{% endif %}
# now the individual backup operations
{% if config.retain is defined %}{% set retain_items = config.retain %}{% else %}{% set retain_items = rsnapshot_defaults.retain %} {% endif %}

# retain definitions like hourly, daily
{% for value in retain_items %}
retain	{{value.items()[0][0]}}	{{value.items()[0][1]}}{% endfor %}

{% if config.dirs_to_backup is defined %}
{% for key, value in config.dirs_to_backup.iteritems() %}backup	{{key}}	{{value}}
{% endfor %}
{% else %}
# default values for dirs_to_backup
backup	root@<%= @ip %>:/	.
{% endif %}
