# Managed by puppet (private repo https://github.com/ngiger/vagrant-ngiger)
# ngiger/files/rsync.exclude
elexis
.eclipse
.Trash
.beagle
.cache
.fontconfig
.fonts
.local/share/akonadi
.vagrant.d
.metadata
.puppet
Library
akregator/Archive
cache
home/niklaus/elexis
nepomuk
*.class
*.so
*.o
*~
*.deb
*.dmg
*.ipa
socket-*
dosdevices
.gem
.bundler
.vendor
tmp*
*gnucash*.gnucash
*[0-9][0-9][0-9][0-9][0-9].gnucash
*[0-9][0-9][0-9][0-9][0-9].log
uuid-*
.cache/
.m2/
.p2/
.rvm/
.rbenv/
.ssh/
.rbx/
.thumbnails/
Cache/

