#
# DO NOT CHANGE : IT WILL BE OVERRIDEN BY salt ON THE NEXT RUN
#
# m h dom mon dow user command
<% if @time_hourly and @time_hourly != 'nil' %>
<%= @time_hourly   -%>  * * *  root <%= @ionice -%> /usr/bin/rsnapshot -q -c <%= @config_file %> hourly 1>/dev/null
<% end %>
<% if @time_daily and @time_daily != 'nil' %>
<%= @time_daily   -%>  * * *  root <%= @ionice -%> /usr/bin/rsnapshot -q -c <%= @config_file %> daily 1>/dev/null
<% end -%>
<% if @time_weekly and @time_weekly != 'nil' %>
<%= @time_weekly  -%>  * * 1  root <%= @ionice -%> /usr/bin/rsnapshot -q -c <%= @config_file %> weekly 1>/dev/null
<% end -%>
<% if @time_monthly and @time_monthly != 'nil' %>
<%= @time_monthly  -%>  1 * *  root <%= @ionice -%> /usr/bin/rsnapshot -q -c <%= @config_file %> monthly 1>/dev/null
<% end %>
