[General]
Domain = ngiger.dyndns.org
[Mapping]
Nobody-User = nobody
Nobody-Group = nogroup
[Translation]
# needs NEED_IDMAPD=yes in /etc/default/nfs-common
# order is important in next line
Method = static,nsswitch
GSS-Methods = static
[Static]
niklaus = 7777


